{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=26257;Database=hackstory;Username=root;Password=;SSL Mode=Disable"
  },
  "FrontendUrl": "http://localhost:3000",
  "Firebase": {
    "ProjectId": "",
    "CredentialsPath": ""
  },
  "Jwt": {
    "SecretKey": "YourSecretKeyHere-MustBeAtLeast32Characters",
    "Issuer": "HackStory",
    "Audience": "HackStoryUsers",
    "ExpirationMinutes": 60
  }
}
